version: '2.1'

services:
  dashboard:
    image: phase2/outrigger-dashboard
    network_mode: "bridge"
    container_name: outrigger-dashboard
    environment:
      DOCKER_HOST:
      DOCKER_TLS_VERIFY:
      DOCKER_CERT_PATH:
    labels:
      com.dnsdock.name: "dashboard"
      com.dnsdock.image: "outrigger"
    volumes:
      - ${HOME}:${HOME}
      - ${PWD}/dist/outrigger-dashboard:/outrigger-dashboard
